[gd_scene load_steps=39 format=3 uid="uid://y0eh33bkrjej"]

[ext_resource type="Script" uid="uid://bpjnof2reh8nd" path="res://Scripts/MapEditor/map_editor_main.gd" id="1_narrm"]
[ext_resource type="Script" uid="uid://c3rxpfi2qb05k" path="res://Scripts/Camera.gd" id="2_av0nk"]
[ext_resource type="Script" uid="uid://cw46qtkuwunei" path="res://Scripts/MapEditor/UI_map_editor.gd" id="3_2k8ej"]
[ext_resource type="Texture2D" uid="uid://cycxpt663aiq0" path="res://Images/Tiles.png" id="4_gg2gb"]
[ext_resource type="Texture2D" uid="uid://bpbyf3pjsr7pq" path="res://Images/Icons/MapEditor/Tools.png" id="4_hrxq1"]
[ext_resource type="FontFile" uid="uid://cwiw18el0nvtw" path="res://Misc/Fonts/Minecraft.ttf" id="4_rroc0"]
[ext_resource type="Script" uid="uid://cl4rmx5cqknhn" path="res://Scripts/MapEditor/map_editor_brush_button.gd" id="6_mqheg"]
[ext_resource type="Texture2D" uid="uid://d0ukixlq3raoc" path="res://Images/Icons/MapEditor/Cog.png" id="8_jogj3"]
[ext_resource type="Script" uid="uid://bh70y40ubp3g6" path="res://Scripts/Misc/text_edit.gd" id="9_qcama"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqv7q"]
bg_color = Color(0.290585, 0.12839, 0.341175, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifbsw"]
atlas = ExtResource("4_hrxq1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3p4s"]
atlas = ExtResource("4_hrxq1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cpyf"]
bg_color = Color(0.417955, 0.159605, 0.526552, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug50t"]
atlas = ExtResource("4_gg2gb")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwh7x"]
atlas = ExtResource("4_gg2gb")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnbh"]
atlas = ExtResource("4_gg2gb")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_epeij"]
atlas = ExtResource("4_gg2gb")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dtc3"]
atlas = ExtResource("4_gg2gb")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4qie"]
atlas = ExtResource("4_gg2gb")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1qqk"]
atlas = ExtResource("4_gg2gb")
region = Rect2(0, 40, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_egy85"]
atlas = ExtResource("4_gg2gb")
region = Rect2(48, 40, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h704b"]
atlas = ExtResource("4_gg2gb")
region = Rect2(24, 40, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmoj7"]
atlas = ExtResource("4_gg2gb")
region = Rect2(72, 40, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hsf"]
atlas = ExtResource("4_gg2gb")
region = Rect2(72, 40, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlur3"]
atlas = ExtResource("4_gg2gb")
region = Rect2(0, 80, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b233x"]
atlas = ExtResource("4_gg2gb")
region = Rect2(24, 80, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpq74"]
atlas = ExtResource("4_gg2gb")
region = Rect2(48, 80, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_luliy"]
atlas = ExtResource("4_gg2gb")
region = Rect2(72, 80, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_du5d5"]
atlas = ExtResource("4_gg2gb")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gjjg"]
atlas = ExtResource("4_gg2gb")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3eay"]
atlas = ExtResource("4_gg2gb")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq3v8"]
atlas = ExtResource("4_gg2gb")
region = Rect2(72, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcnq4"]
atlas = ExtResource("4_gg2gb")
region = Rect2(0, 160, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_easnt"]
atlas = ExtResource("4_gg2gb")
region = Rect2(24, 160, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_34u3c"]
atlas = ExtResource("4_gg2gb")
region = Rect2(48, 160, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5cbn"]
atlas = ExtResource("4_gg2gb")
region = Rect2(0, 200, 24, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmfah"]
bg_color = Color(0.231373, 0.0588235, 0.454902, 0.607843)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.231373, 0.0588235, 0.454902, 0.784314)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpq52"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.294118, 0.172549, 0.556863, 0.607843)
border_width_bottom = 4
border_color = Color(0.294118, 0.172549, 0.556863, 1)

[node name="MapEditor" type="Node2D"]
process_priority = -1
script = ExtResource("1_narrm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("2_av0nk")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("3_2k8ej")

[node name="LowerPanel" type="Panel" parent="Camera2D/CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -114.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"PanelRedLight"
theme_override_styles/panel = SubResource("StyleBoxFlat_tqv7q")

[node name="ToolsPanel" type="Panel" parent="Camera2D/CanvasLayer/LowerPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -32.0
offset_right = -1092.0
grow_horizontal = 2
theme_type_variation = &"PanelRedLight"
theme_override_styles/panel = SubResource("StyleBoxFlat_tqv7q")

[node name="ButtonHeight+" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/ToolsPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_ifbsw")
script = ExtResource("6_mqheg")
brushTool = "height+"

[node name="ButtonHeight-" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/ToolsPanel"]
layout_mode = 0
offset_left = 32.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_g3p4s")
script = ExtResource("6_mqheg")
brushTool = "height-"

[node name="BrushPanel1" type="Panel" parent="Camera2D/CanvasLayer/LowerPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -110.0
offset_right = 96.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1cpyf")

[node name="Label" type="RichTextLabel" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_rroc0")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Blank"
scroll_active = false
autowrap_mode = 0

[node name="TilesPanel" type="Panel" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 18.0
offset_right = -4.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqv7q")

[node name="TextureButton" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel1/TilesPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_ug50t")
script = ExtResource("6_mqheg")

[node name="TextureButton2" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel1/TilesPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_gwh7x")
script = ExtResource("6_mqheg")
brushImage = "Snow"

[node name="TextureButton3" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel1/TilesPanel"]
layout_mode = 0
offset_left = 56.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_ycnbh")
script = ExtResource("6_mqheg")
brushImage = "Dirt"

[node name="TextureButton4" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel1/TilesPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 30.0
offset_right = 28.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_epeij")
script = ExtResource("6_mqheg")
brushImage = "Stone"

[node name="TextureButton5" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel1/TilesPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 54.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_5dtc3")
script = ExtResource("6_mqheg")
brushImage = "Ice"

[node name="TextureButton6" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel1/TilesPanel"]
layout_mode = 0
offset_left = 56.0
offset_top = 30.0
offset_right = 80.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_t4qie")
script = ExtResource("6_mqheg")
brushImage = "Infernal"

[node name="TextureButton7" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel1/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 56.0
offset_right = 28.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_ug50t")
script = ExtResource("6_mqheg")

[node name="TextureButton8" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel1/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 56.0
offset_right = 54.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_ug50t")
script = ExtResource("6_mqheg")

[node name="TextureButton9" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel1/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_ug50t")
script = ExtResource("6_mqheg")

[node name="BrushPanel2" type="Panel" parent="Camera2D/CanvasLayer/LowerPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -110.0
offset_right = 192.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1cpyf")

[node name="Label" type="RichTextLabel" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_rroc0")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Wall"
scroll_active = false
autowrap_mode = 0

[node name="TilesPanel" type="Panel" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 18.0
offset_right = -4.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqv7q")

[node name="TextureButton" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel2/TilesPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_h1qqk")
script = ExtResource("6_mqheg")
brushType = 1
brushImage = "Wall"

[node name="TextureButton2" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel2/TilesPanel"]
layout_mode = 0
offset_left = 56.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_egy85")
script = ExtResource("6_mqheg")
brushType = 1
brushImage = "Lava"

[node name="TextureButton3" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel2/TilesPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_h704b")
script = ExtResource("6_mqheg")
brushType = 1
brushImage = "WallDark"

[node name="TextureButton4" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel2/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 56.0
offset_right = 28.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_h1qqk")
script = ExtResource("6_mqheg")
brushType = 1
brushImage = "Wall"

[node name="TextureButton5" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel2/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_h1qqk")
script = ExtResource("6_mqheg")
brushType = 1
brushImage = "Wall"

[node name="TextureButton6" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel2/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 56.0
offset_right = 54.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_h1qqk")
script = ExtResource("6_mqheg")
brushType = 1
brushImage = "Wall"

[node name="TextureButton7" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel2/TilesPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 30.0
offset_right = 28.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_wmoj7")
script = ExtResource("6_mqheg")
brushType = 1
brushImage = "DirtWall"

[node name="TextureButton8" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel2/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 30.0
offset_right = 80.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_h1qqk")
script = ExtResource("6_mqheg")
brushType = 1
brushImage = "Wall"

[node name="TextureButton9" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel2/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 54.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_x8hsf")
script = ExtResource("6_mqheg")
brushType = 1
brushImage = "DirtWall"

[node name="BrushPanel3" type="Panel" parent="Camera2D/CanvasLayer/LowerPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 196.0
offset_top = -110.0
offset_right = 288.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1cpyf")

[node name="Label" type="RichTextLabel" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_rroc0")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Bush"
scroll_active = false
autowrap_mode = 0

[node name="TilesPanel" type="Panel" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 18.0
offset_right = -4.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqv7q")

[node name="TextureButton" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel3/TilesPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_jlur3")
script = ExtResource("6_mqheg")
brushType = 2
brushImage = "Bush"

[node name="TextureButton2" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel3/TilesPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_b233x")
script = ExtResource("6_mqheg")
brushType = 2
brushImage = "SnowBush"

[node name="TextureButton3" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel3/TilesPanel"]
layout_mode = 0
offset_left = 56.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_hpq74")
script = ExtResource("6_mqheg")
brushType = 2
brushImage = "InfernalBush"

[node name="TextureButton4" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel3/TilesPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 30.0
offset_right = 28.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_luliy")
script = ExtResource("6_mqheg")
brushType = 2
brushImage = "DirtBush"

[node name="TextureButton5" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel3/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 54.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_b233x")
script = ExtResource("6_mqheg")
brushType = 2
brushImage = "SnowBush"

[node name="TextureButton6" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel3/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 30.0
offset_right = 80.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_b233x")
script = ExtResource("6_mqheg")
brushType = 2
brushImage = "SnowBush"

[node name="TextureButton7" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel3/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 56.0
offset_right = 28.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_jlur3")
script = ExtResource("6_mqheg")
brushType = 2
brushImage = "Bush"

[node name="TextureButton8" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel3/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 56.0
offset_right = 54.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_b233x")
script = ExtResource("6_mqheg")
brushType = 2
brushImage = "SnowBush"

[node name="TextureButton9" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel3/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_b233x")
script = ExtResource("6_mqheg")
brushType = 2
brushImage = "SnowBush"

[node name="BrushPanel4" type="Panel" parent="Camera2D/CanvasLayer/LowerPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 292.0
offset_top = -110.0
offset_right = 384.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1cpyf")

[node name="Label" type="RichTextLabel" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel4"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_rroc0")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Trees"
scroll_active = false
autowrap_mode = 0

[node name="TilesPanel" type="Panel" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel4"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 18.0
offset_right = -4.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqv7q")

[node name="TextureButton" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel4/TilesPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_du5d5")
script = ExtResource("6_mqheg")
brushType = 3
brushImage = "Trees"

[node name="TextureButton2" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel4/TilesPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_2gjjg")
script = ExtResource("6_mqheg")
brushType = 3
brushImage = "SnowTrees"

[node name="TextureButton3" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel4/TilesPanel"]
layout_mode = 0
offset_left = 56.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_q3eay")
script = ExtResource("6_mqheg")
brushType = 3
brushImage = "InfernalTrees"

[node name="TextureButton4" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel4/TilesPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 30.0
offset_right = 28.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_kq3v8")
script = ExtResource("6_mqheg")
brushType = 3
brushImage = "DirtTrees"

[node name="TextureButton5" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel4/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 54.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_2gjjg")
script = ExtResource("6_mqheg")
brushType = 3
brushImage = "SnowTrees"

[node name="TextureButton6" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel4/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 30.0
offset_right = 80.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_2gjjg")
script = ExtResource("6_mqheg")
brushType = 3
brushImage = "SnowTrees"

[node name="TextureButton7" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel4/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 56.0
offset_right = 28.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_du5d5")
script = ExtResource("6_mqheg")
brushType = 3
brushImage = "Trees"

[node name="TextureButton8" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel4/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 56.0
offset_right = 54.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_2gjjg")
script = ExtResource("6_mqheg")
brushType = 3
brushImage = "SnowTrees"

[node name="TextureButton9" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel4/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_2gjjg")
script = ExtResource("6_mqheg")
brushType = 3
brushImage = "SnowTrees"

[node name="BrushPanel5" type="Panel" parent="Camera2D/CanvasLayer/LowerPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 388.0
offset_top = -110.0
offset_right = 480.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1cpyf")

[node name="Label" type="RichTextLabel" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel5"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_rroc0")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Bridge"
scroll_active = false
autowrap_mode = 0

[node name="TilesPanel" type="Panel" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel5"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 18.0
offset_right = -4.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqv7q")

[node name="TextureButton" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel5/TilesPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_fcnq4")
script = ExtResource("6_mqheg")
brushType = 4
brushImage = "Bridge"

[node name="TextureButton2" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel5/TilesPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_easnt")
script = ExtResource("6_mqheg")
brushType = 4
brushImage = "StoneBridge"

[node name="TextureButton3" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel5/TilesPanel"]
layout_mode = 0
offset_left = 56.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_34u3c")
script = ExtResource("6_mqheg")
brushType = 4
brushImage = "InfernalBridge"

[node name="TextureButton4" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel5/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 30.0
offset_right = 28.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_fcnq4")
script = ExtResource("6_mqheg")
brushType = 4
brushImage = "Bridge"

[node name="TextureButton5" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel5/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 54.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_fcnq4")
script = ExtResource("6_mqheg")
brushType = 4
brushImage = "Bridge"

[node name="TextureButton6" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel5/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 30.0
offset_right = 80.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_fcnq4")
script = ExtResource("6_mqheg")
brushType = 4
brushImage = "Bridge"

[node name="TextureButton7" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel5/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 56.0
offset_right = 28.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_fcnq4")
script = ExtResource("6_mqheg")
brushType = 4
brushImage = "Bridge"

[node name="TextureButton8" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel5/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 56.0
offset_right = 54.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_fcnq4")
script = ExtResource("6_mqheg")
brushType = 4
brushImage = "Bridge"

[node name="TextureButton9" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel5/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_fcnq4")
script = ExtResource("6_mqheg")
brushType = 4
brushImage = "Bridge"

[node name="UndertileButton" type="Button" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel5"]
layout_mode = 0
offset_left = 11.0
offset_top = 78.0
offset_right = 81.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 8
text = "Select Undertile"

[node name="BrushPanel6" type="Panel" parent="Camera2D/CanvasLayer/LowerPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 484.0
offset_top = -110.0
offset_right = 576.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1cpyf")

[node name="Label" type="RichTextLabel" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel6"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_rroc0")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Water"
scroll_active = false
autowrap_mode = 0

[node name="TilesPanel" type="Panel" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel6"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 18.0
offset_right = -4.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqv7q")

[node name="TextureButton" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel6/TilesPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_d5cbn")
script = ExtResource("6_mqheg")
brushType = 5
brushImage = "Water"

[node name="TextureButton2" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel6/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_d5cbn")
script = ExtResource("6_mqheg")
brushType = 5
brushImage = "Water"

[node name="TextureButton3" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel6/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 28.0
texture_normal = SubResource("AtlasTexture_d5cbn")
script = ExtResource("6_mqheg")
brushType = 5
brushImage = "Water"

[node name="TextureButton4" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel6/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 30.0
offset_right = 28.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_d5cbn")
script = ExtResource("6_mqheg")
brushType = 5
brushImage = "Water"

[node name="TextureButton5" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel6/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 54.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_d5cbn")
script = ExtResource("6_mqheg")
brushType = 5
brushImage = "Water"

[node name="TextureButton6" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel6/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 30.0
offset_right = 80.0
offset_bottom = 54.0
texture_normal = SubResource("AtlasTexture_d5cbn")
script = ExtResource("6_mqheg")
brushType = 5
brushImage = "Water"

[node name="TextureButton7" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel6/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 56.0
offset_right = 28.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_d5cbn")
script = ExtResource("6_mqheg")
brushType = 5
brushImage = "Water"

[node name="TextureButton8" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel6/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 56.0
offset_right = 54.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_d5cbn")
script = ExtResource("6_mqheg")
brushType = 5
brushImage = "Water"

[node name="TextureButton9" type="TextureButton" parent="Camera2D/CanvasLayer/LowerPanel/BrushPanel6/TilesPanel"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 80.0
texture_normal = SubResource("AtlasTexture_d5cbn")
script = ExtResource("6_mqheg")
brushType = 5
brushImage = "Water"

[node name="UpperPanel" type="Panel" parent="Camera2D/CanvasLayer"]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/CanvasLayer/UpperPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 4.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_rroc0")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Map Editor"
scroll_active = false
autowrap_mode = 0

[node name="SettingsButton" type="TextureButton" parent="Camera2D/CanvasLayer/UpperPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = 24.0
grow_vertical = 2
texture_normal = ExtResource("8_jogj3")
stretch_mode = 0

[node name="SettingsPanel" type="Panel" parent="Camera2D/CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 96.0
offset_right = 200.0
offset_bottom = 516.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hmfah")

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/CanvasLayer/SettingsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 4.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_rroc0")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Map Settings"
scroll_active = false
autowrap_mode = 0

[node name="MapName" type="HSplitContainer" parent="Camera2D/CanvasLayer/SettingsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 40.0
offset_right = -4.0
offset_bottom = 64.0
grow_horizontal = 2
split_offset = 100
dragger_visibility = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/CanvasLayer/SettingsPanel/MapName"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_rroc0")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Map Name"
autowrap_mode = 0

[node name="TextEdit" type="LineEdit" parent="Camera2D/CanvasLayer/SettingsPanel/MapName"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rroc0")
theme_override_styles/normal = SubResource("StyleBoxFlat_fpq52")
script = ExtResource("9_qcama")

[node name="MapID" type="HSplitContainer" parent="Camera2D/CanvasLayer/SettingsPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 68.0
offset_right = -4.0
offset_bottom = 92.0
grow_horizontal = 2
split_offset = 100
dragger_visibility = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/CanvasLayer/SettingsPanel/MapID"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_rroc0")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Map ID"
autowrap_mode = 0

[node name="TextEdit" type="LineEdit" parent="Camera2D/CanvasLayer/SettingsPanel/MapID"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rroc0")
theme_override_styles/normal = SubResource("StyleBoxFlat_fpq52")
script = ExtResource("9_qcama")
specialFlags = ["snake"]

[node name="SaveButton" type="Button" parent="Camera2D/CanvasLayer/SettingsPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -35.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "Save"

[node name="LayoutPanel" type="Panel" parent="Camera2D/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectionMarker" type="ColorRect" parent="Camera2D/CanvasLayer/LayoutPanel"]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
color = Color(1, 0, 0, 1)

[node name="Tiles" type="Node2D" parent="."]

[connection signal="pressed" from="Camera2D/CanvasLayer/LowerPanel/BrushPanel5/UndertileButton" to="Camera2D/CanvasLayer" method="_on_undertile_button_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/UpperPanel/SettingsButton" to="Camera2D/CanvasLayer" method="_on_settings_button_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/SettingsPanel/SaveButton" to="." method="_on_save_button_pressed"]
