[gd_scene load_steps=4 format=3 uid="uid://c55wm74tlhhet"]

[ext_resource type="Texture2D" uid="uid://s7jclbjedank" path="res://Images/Icons/Traits/ERROR.png" id="1_hs4x6"]
[ext_resource type="Script" uid="uid://esutuylv3uiy" path="res://Scripts/UI/panel_trait.gd" id="2_8c67a"]
[ext_resource type="FontFile" uid="uid://cwiw18el0nvtw" path="res://Misc/Fonts/Minecraft.ttf" id="2_m880s"]

[node name="PanelTrait" type="TextureRect"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -8.0
grow_vertical = 0
texture = ExtResource("1_hs4x6")
script = ExtResource("2_8c67a")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_m880s")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]"
scroll_active = false
autowrap_mode = 0

[node name="Label2" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_m880s")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]"
scroll_active = false
autowrap_mode = 0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
